# Catppuccin Mocha-inspired minimal prompt
# https://starship.rs/config/

format = """$directory$git_branch$git_status$python$nodejs$cmd_duration$line_break$character"""

[directory]
style = "bold blue"
truncation_length = 3

[git_branch]
format = " [$branch]($style)"
style = "mauve"

[git_status]
format = "[$all_status$ahead_behind]($style) "
style = "red"

[python]
format = " [$virtualenv]($style)"
style = "yellow"

[nodejs]
format = " [$version]($style)"
style = "green"

[cmd_duration]
min_time = 2_000
format = " [$duration]($style)"
style = "surface2"

[character]
success_symbol = "[❯](green)"
error_symbol = "[❯](red)"
