source-file no.conf
# # Setup 'v' to begin selection as in Vim
# bind-key -Tcopy-mode-vi v send-keys -X begin-selection
# bind-key -Tcopy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# 
# # Update default binding of `Enter` to also use copy-pipe
# unbind -Tcopy-mode-vi Enter
# bind-key -Tcopy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# 
# # Enable native Mac OS X copy/paste
# set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
